src/main/webapp/views/html/admin_message.html

<!-- extends admin_layout-->
<div class="page">
  <table class="message">
    <tr>
      <th>Achieve</th>
      <th>Content</th>
    </tr>
    <!-- - for(var i = 0; i < messages.length; i++) {-->
    <tr>
      <td class="achieve"><a href="/admin/message/achieve?id=${messages[i]._id}">Achieve</a></td>
      <td>
        <p><strong>Author: ${messages[i].author}</strong></p>
        <p><strong>Contact: ${messages[i].contact}</strong></p>
        <p><strong>Date: ${messages[i].time}</strong></p>
        <p><strong>Conteng:</strong></p>
        <p>${messages[i].content}</p>
      </td>
    </tr>
  </table>
</div>

src/main/webapp/views/admin_message.jade
// extends admin_layout

block content
    div.page
        table.message
            tr
                th Achieve
                th Content
            // - for(var i = 0; i < messages.length; i++) {
            tr
                td.achieve
                    a(href='/admin/message/achieve?id=${messages[i]._id}') Achieve
                td
                    p
                        strong Author: ${messages[i].author}
                    p
                        strong Contact: ${messages[i].contact}
                    p
                        strong Date: ${messages[i].time}
                    p
                        strong Conteng:
                    p ${messages[i].content}
             //- }
