src/main/webapp/views/product_view.jade
// extend layout

block content
    div.page
        div.catagory.block
            div.exhibit-title
                span Supplier Profile
            ul.around
                li
                    h3 Suzhou Changyue Imp. & Exp. Co., Ltd.
                //-for(var i = 0; i < company.table_info.length; i++) {
                li
                    strong ${company.table_info[i][0]} :
                    span ${' '+company.table_info[i][1]}
                //-}
                //-for(var i = 0; i < company.contact.length; i++) {
                li
                    strong ${company.contact[i][0]} :
                    span ${' '+company.contact[i][1]}
                //-}
            div.exhibit-title
                span Catagory
            ul.around
                //-for(var i = 0; i < groups.length; i++) {
                //-if ( !groups[i].father ) {
                //-if ( gg[groups[i]._id].sons.length !== 0 ) {
                li.father-group-list(val='${groups[i]._id}')
                    a(href='/group/${groups[i]._id}') ${groups[i].group_name}(${group_size[groups[i]._id] || 0})
                        span(style='float: right') >
                    ul.sub-group-list(id='${groups[i]._id}')
                        //-for( var j = 0; j < gg[groups[i]._id].sons.length; j++) {
                        //-var tmp = gg[groups[i]._id].sons[j];
                        li
                            a(href='/group/${tmp}') ${gg[tmp].name}(${group_size[tmp] || 0})
                        //-}
                //-} else {
                li
                    a(href='/group/${groups[i]._id}') ${groups[i].group_name}(${group_size[groups[i]._id] || 0})
                //-}
                //-}
                //-}
        div.product-detail-wrapper.block
            div.exhibit-title
                span Product Detail
            div.product-detail.around
                h2 ${product.name}
                div.brief
                    a(href='${product.img}', target='_blank')
                        img(src='${product.img}')
                    table.major-info
                        tr
                            td
                                a(href='#')#contact-now Contact Now
                                span  /
                                a(href='#')#ask-price  Get Latest Price!
                        //-for(var i = 0; i < product.major_info.length; i++) {
                        tr
                            td.key ${product.major_info[i][0]}:
                            td.value ${product.major_info[i][1]}
                        //-}
                hr.delimiter
                table.detail-info
                    //-for(var i = 0; i < product.detail_info.length; i+=2) {
                    tr
                        td.key ${product.detail_info[i][0]}:
                        td.value ${product.detail_info[i][1]}
                        //-if( product.detail_info[i+1] ) {
                        td.key ${product.detail_info[i+1][0]}:
                        td.value ${product.detail_info[i+1][1]}
                        //-}
                    //-}
                hr.delimiter
                div ${product.description}
    div#price-form
        iframe(src='/price/${product._id}', height='90%', width='100%', frameborder=0)
    div#contact-form
        iframe(src='/contactnow/${product._id}', height='90%', width='100%', frameborder=0)

src/main/webapp/views/html/product_view.html

<!-- extend layout-->
<div class="page">
  <div class="catagory block">
    <div class="exhibit-title"><span>Supplier Profile</span></div>
    <ul class="around">
      <li>
        <h3>Suzhou Changyue Imp. & Exp. Co., Ltd.</h3>
      </li>
      <li><strong>${company.table_info[i][0]} :</strong><span>${' '+company.table_info[i][1]}</span></li>
      <li><strong>${company.contact[i][0]} :</strong><span>${' '+company.contact[i][1]}</span></li>
    </ul>
    <div class="exhibit-title"><span>Catagory</span></div>
    <ul class="around">
      <li val="${groups[i]._id}" class="father-group-list"><a href="/group/${groups[i]._id}">${groups[i].group_name}(${group_size[groups[i]._id] || 0})<span style="float: right">></span></a>
        <ul id="${groups[i]._id}" class="sub-group-list">
          <li><a href="/group/${tmp}">${gg[tmp].name}(${group_size[tmp] || 0})</a></li>
        </ul>
      </li>
      <li><a href="/group/${groups[i]._id}">${groups[i].group_name}(${group_size[groups[i]._id] || 0})</a></li>
    </ul>
  </div>
  <div class="product-detail-wrapper block">
    <div class="exhibit-title"><span>Product Detail</span></div>
    <div class="product-detail around">
      <h2>${product.name}</h2>
      <div class="brief"><a href="${product.img}" target="_blank"><img src="${product.img}"/></a>
        <table class="major-info">
          <tr>
            <td><a href="#" id="contact-now">Contact Now</a><span> /</span><a href="#" id="ask-price"> Get Latest Price!</a></td>
          </tr>
          <tr>
            <td class="key">${product.major_info[i][0]}:</td>
            <td class="value">${product.major_info[i][1]}</td>
          </tr>
        </table>
      </div>
      <hr class="delimiter"/>
      <table class="detail-info">
        <tr>
          <td class="key">${product.detail_info[i][0]}:</td>
          <td class="value">${product.detail_info[i][1]}</td>
          <td class="key">${product.detail_info[i+1][0]}:</td>
          <td class="value">${product.detail_info[i+1][1]}</td>
        </tr>
      </table>
      <hr class="delimiter"/>
      <div>${product.description}</div>
    </div>
  </div>
</div>
<div id="price-form">
  <iframe src="/price/${product._id}" height="90%" width="100%" frameborder="0"></iframe>
</div>
<div id="contact-form">
  <iframe src="/contactnow/${product._id}" height="90%" width="100%" frameborder="0"></iframe>
</div>
